<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.CropCamera.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CropCamera.AppWidgetContainer">

    <Button
        android:id="@+id/clickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/click_image" />

    <Switch
        android:id="@+id/locationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/location_service"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</RelativeLayout>